# ~/.config/hypr/hyprpaper.conf
# preload = ~/.config/hypr/wallpapers/foo.png
# wallpaper = DP-1,~/.config/hypr/wallpapers/foo.png

preload = ~/dotfiles/hypr/wallpapers/Anime-girl.png
preload = ~/dotfiles/hypr/wallpapers/Anime-girl2.png
preload = ~/dotfiles/hypr/wallpapers/Anime-girl3.png
preload = ~/dotfiles/hypr/wallpapers/Anime-girl4.png

wallpaper = DP-1,~/dotfiles/hypr/wallpapers/Anime-girl.png
