set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ", xterm-256color:Tc"

# window
bind -n S-left previous-window
bind -n S-right next-window

# mouse on
set-option -g mouse on

# reload
bind 4 source-file ~/.config/tmux/tmux.conf \; display "Reloaded."

set-window-option -g mode-keys vi

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g status-position top

# checkhealth avoiding
set -g escape-time 10
set -g focus-events on

# copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copi-pipe-and-cancel "xsel -bi"

